<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Observación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* Verde pastel claro */
            color: #2e7d32; /* Verde oscuro */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #1b5e20; /* Verde más oscuro */
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #c8e6c9; /* Verde pastel claro */
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #66bb6a; /* Verde pastel */
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #388e3c; /* Verde más oscuro */
        }
    </style>
</head>
<body>
    <h1>Agregar Observación</h1>
    <form action="/agregar-observacion" method="post">
        <label for="latitud">Latitud:</label>
        <input type="text" id="latitud" name="latitud" required>

        <label for="longitud">Longitud:</label>
        <input type="text" id="longitud" name="longitud" required>

        <label for="url">URL de la Imagen:</label>
        <input type="text" id="url" name="url" required>

        <label for="permisos">Permisos de la Imagen:</label>
        <select id="permisos" name="permisos" required>
            <option value="si">Sí</option>
            <option value="no">No</option>
        </select>

        <label for="taxon">Taxón:</label>
        <select id="taxon" name="taxon" required>
            <option th:each="taxon : ${taxones}" th:value="${taxon.idTaxon}" th:text="${taxon.nombreEspecie}"></option>
        </select>

        <label for="comentario">Comentario:</label>
        <textarea id="comentario" name="comentario" rows="4" required></textarea>

        <label for="duenno">Dueño de la Imagen:</label>
        <input type="text" id="duenno" name="duenno" required>

        <button type="submit">Agregar Observación</button>
    </form>
</body>
</html>