<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* Verde pastel claro */
            color: #2e7d32; /* Verde oscuro */
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #1b5e20; /* Verde más oscuro */
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff; /* Fondo blanco para contraste */
        }

        th, td {
            border: 1px solid #c8e6c9; /* Verde pastel claro */
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #a5d6a7; /* Verde pastel intermedio */
            color: #1b5e20;
        }

        tr:nth-child(even) {
            background-color: #f1f8e9; /* Verde pastel muy claro */
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        button {
            background-color: #66bb6a; /* Verde pastel */
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #388e3c; /* Verde más oscuro */
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        .container button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Publicaciones</h1>
    <p style="text-align: center;">Usuario actual: <span th:text="${usuarioActual.nombre} + ' ' + ${usuarioActual.apellidos}"></span></p>
    <div class="container">
        <button onclick="window.location.href='/cerrar-sesion'">Cerrar Sesión</button>
    </div>

    <!-- Tabla de publicaciones -->
    <h2>Observaciones</h2>
    <table>
        <thead>
            <tr>
                <th>Lugar</th>
                <th>Fecha de Observación</th>
                <th>Comentario</th>
                <th>Usuario</th>
                <th>Taxón</th>
                <th>Imagen</th>
                <th>Identificaciones</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="observacion : ${observaciones}">
                <td>
                    Latitud: <span th:text="${observacion.lugar.latitud}"></span><br>
                    Longitud: <span th:text="${observacion.lugar.longitud}"></span>
                </td>
                <td th:text="${observacion.fechaObservacion}"></td>
                <td th:text="${observacion.comentario}"></td>
                <td th:text="${observacion.usuario.nombre} + ' ' + ${observacion.usuario.apellidos}"></td>
                <td th:text="${observacion.taxon.jerarquia}"></td>
                <td>
                    <img th:src="@{${observacion.imagen.url}}" alt="Imagen" width="150">
                </td>
                <td th:text="${conteoIdentificaciones[observacion.idObservacion]}"></td>
                <td>
                    <!-- Botón para agregar identificación -->
                    <form th:action="@{/agregar-identificacion/{idObservacion}(idObservacion=${observacion.idObservacion})}" method="post">
                        <button type="submit">Agregar Identificación</button>
                    </form>
                
                    <!-- Botón para eliminar observación -->
                    <form th:action="@{/eliminar-observacion/{idObservacion}(idObservacion=${observacion.idObservacion})}" method="post">
                        <button type="submit">Eliminar Observación</button>
                    </form>
                
                    <!-- Botón para eliminar identificación -->
                    <form th:action="@{/eliminar-identificacion/{idIdentificacion}(idIdentificacion=${observacion.imagen.idImagen})}" method="post">
                        <button type="submit">Eliminar Identificación</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="container">
        <button onclick="window.location.href='/agregar-observacion'">Agregar Observación</button>
    </div>
</body>
</html>