<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebee; /* Rojo pastel claro */
            color: #c62828; /* Rojo oscuro */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color: #b71c1c; /* Rojo más oscuro */
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c62828; /* Rojo oscuro */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #b71c1c; /* Rojo más oscuro */
        }
    </style>
</head>
<body>
    <h1>Ocurrió un error</h1>
    <p>Lo sentimos, algo salió mal. Por favor, intenta nuevamente más tarde.</p>
    <a href="/">Volver al inicio</a>
</body>
</html>