<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* Verde pastel claro */
            color: #2e7d32; /* Verde oscuro */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #1b5e20; /* Verde más oscuro */
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        button {
            background-color: #66bb6a; /* Verde pastel */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #388e3c; /* Verde más oscuro */
        }
    </style>
</head>
<body>
    <h1>Seleccionar Usuario</h1>
    <form action="/seleccionar-usuario" method="post">
        <ul>
            <li th:each="usuario : ${usuarios}">
                <button type="submit" name="cedula" th:value="${usuario.cedula}" th:text="${usuario.nombre} + ' ' + ${usuario.apellidos}"></button>
            </li>
        </ul>
    </form>
</body>
</html>