# Configuración de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoBD1
spring.datasource.username=postgres
spring.datasource.password=lamine
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración del puerto del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false